# ###> symfony/framework-bundle ###
# APP_ENV=prod
# APP_SECRET=your_app_secret_here
# ###< symfony/framework-bundle ###

# ###> doctrine/doctrine-bundle ###
# # Configuration de la base de données pour l'environnement de production
# DATABASE_URL="mysql://admin:abcdefgh@database-1.clis8kiwc2pt.eu-north-1.rds.amazonaws.com:3306/database-1?serverVersion=8.0&charset=utf8mb4"
# ###< doctrine/doctrine-bundle ###

# ###> nelmio/cors-bundle ###
# # Permettre uniquement les requêtes provenant de l'URL frontend de production
# CORS_ALLOW_ORIGIN='^https?://(mon-portfolio-eta-ten\.vercel\.app)$'
# ###< nelmio/cors-bundle ###

# ###> lexik/jwt-authentication-bundle ###
# JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
# JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
# ###< lexik/jwt-authentication-bundle ###

# ###> URL configuration ###
# BACKEND_URL=https://aeonixbackendsynfomy.vercel.app
# FRONTEND_URL=['http://localhost:3000','https://mon-portfolio-eta-ten.vercel.app']
# ###< URL configuration ###



# JWT_SECRET_KEY=/var/task/config/jwt/private.pem
# JWT_PUBLIC_KEY=/var/task/config/jwt/public.pem








###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=your_app_secret_here
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://admin:abcdefgh@database-1.clis8kiwc2pt.eu-north-1.rds.amazonaws.com:3306/database-1?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=http://localhost:3000,https://mon-portfolio-tawny-sigma.vercel.app
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=/var/task/config/jwt/private.pem
JWT_PUBLIC_KEY=/var/task/config/jwt/public.pem
###< lexik/jwt-authentication-bundle ###

###> URL configuration ###
BACKEND_URL=https://aeonixbackendsynfomy.vercel.app
FRONTEND_URL=https://mon-portfolio-tawny-sigma.vercel.app
###< URL configuration ###















APP_ENV=dev
APP_DEBUG=1
